App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./digital-combat-simulator/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Digital Combat Simulator
App.ExecutableLinux=
App.ExecutableWin=DCS_World_Server_modular.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./digital-combat-simulator/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://www.digitalcombatsimulator.com/en/downloads/world/server/", "UnzipUpdateSource": false}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Raven_Keeper4427
Meta.ConfigManifest=digital-combat-simulatorconfig.json
Meta.ConfigRoot=digital-combat-simulator.kvp
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=Digital Combat Simulator
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://www.digitalcombatsimulator.com/en/